vim.g.mapleader = " "        -- Устанавливает пробел в качестве основного лидера для команд
vim.g.maplocalleader = " "   -- Устанавливает пробел в качестве локального лидера для команд

vim.g.loaded_netrw = 1       -- Отключает загрузку плагина netrw (для работы с файлами)
vim.g.loaded_netrwPlugin = 1 -- Отключает загрузку плагина netrwPlugin

vim.g.loaded_matchparen = 1  -- Дополнительно отключает matchparen
vim.g.loaded_matchit = 1     -- Дополнительно отключает matchit

vim.g.loaded_matchit = 1     -- Отключает загрузку плагина matchit (для работы с парами символов)
vim.keymap.del("n", "&")
vim.keymap.del("n", "Y")
vim.keymap.del("n", "<C-W>d")
vim.keymap.del("n", "<C-W><C-D>")
vim.keymap.del("n", "<C-L>")
vim.keymap.del("n", "[d")
vim.keymap.del("n", "]d")

vim.g.initial_cwd = vim.fn.getcwd() -- Сохраняем начальную рабочую директорию
vim.g.smear_cursor = true

local opt = vim.opt

opt.backup = false -- Не создавать файл резервной копии при редактировании файлов
opt.clipboard =
"unnamedplus" -- Позволяет работать с системным буфером обмена (для копирования/вставки между Neovim и другими приложениями)
opt.cmdheight = 0 -- Снижает высоту командной строки (для большего пространства для сообщений)
opt.confirm = true -- Подтверждение сохранения перед выходом из измененного буфера
opt.completeopt = { "menu", "menuone", "noselect" } -- Настройки автозавершения команд (в основном используется с плагинами, например, `cmp`)
opt.conceallevel = 0 -- Оставляет все скрытые символы (например, текст внутри кавычек) видимыми, особенно для markdown
opt.fileencoding = "utf-8" -- Устанавливает кодировку для файлов в UTF-8
opt.incsearch = true -- Инкрементальный поиск (совпадения показываются по мере набора)
opt.hlsearch = true -- Подсвечивает все найденные совпадения после поиска
opt.inccommand = "nosplit" -- Отображение команды в реальном времени (не разбивает окно)
opt.ignorecase = true -- Игнорировать регистр в поисковых запросах
opt.grepformat = "%f:%l:%c:%m" -- Формат вывода при использовании команды `grep`
opt.grepprg = "rg --vimgrep" -- Использование ripgrep для поиска
opt.mouse = "a" -- Включает использование мыши в Neovim
opt.pumheight = 10 -- Ограничивает высоту попап-меню для автозавершения (предпочтительно для быстрого доступа)
opt.showmode = false -- Отключает отображение текущего режима (например, --INSERT--) в нижней части экрана
opt.showtabline = 4 -- Всегда показывать табы, даже если их нет
-- opt.smartcase = true -- Включает умный поиск (игнорирует регистр, если запрос без заглавных букв)
opt.smartindent = true -- Включает умное выравнивание (например, при вводе фигурных скобок)
opt.splitbelow = true -- Открывает горизонтальные сплиты (новые окна) ниже текущего окна
opt.splitright = true -- Открывает вертикальные сплиты (новые окна) справа от текущего окна
opt.swapfile = false -- Отключает создание swap-файлов (для резервного хранения)
opt.termguicolors = true -- Включает поддержку цветов для терминала (если поддерживается)
opt.timeoutlen = 100 -- Время ожидания для завершения последовательности клавиш (в миллисекундах)
-- opt.undofile = true -- Включает сохранение истории изменений для возможности отката (постоянное восстановление)
opt.updatetime = 500 -- Интервал обновления (используется для автозавершения и других асинхронных процессов)
opt.wildmode = "longest:full,full" -- Режим автозавершения для командной строки
opt.writebackup = false -- Не позволяет редактировать файл, если он открыт в другом приложении
opt.expandtab = true -- Преобразует табуляции в пробелы
opt.shiftwidth = 4 -- Количество пробелов для одного уровня отступа
opt.tabstop = 4 -- Количество пробелов, заменяемое на один символ табуляции
opt.cursorline = true -- Подсвечивает текущую строку
opt.number = true -- Включает отображение номеров строк
opt.relativenumber = false -- Отключает отображение относительных номеров строк
opt.softtabstop = 4 -- Количество пробелов для одного символа табуляции при редактировании
opt.numberwidth = 4 -- Устанавливает ширину столбца с номерами строк
opt.signcolumn = "yes" -- Всегда показывать колонку для знаков (например, маркеры ошибок или гита)
opt.wrap = true -- Отключает перенос строк, строки будут продолжаться на одной линии
opt.linebreak = true -- Переносит длинные строки на следующую строку, не разрывая слова
opt.sidescrolloff = 0 -- Оставляет отступ по бокам при прокрутке
opt.scrolloff = 4 -- Сколько строк будет видимо до конца экрана при прокрутке
-- opt.smoothscroll = true -- Включает плавную прокрутку (если поддерживается терминалом)
opt.laststatus = 3 -- Настройка для отображения статуса (позволяет показывать информацию о текущем статусе внизу)
opt.list = false -- Отключает отображение невидимых символов (например, табуляций или пробелов)
opt.guicursor = "n-v-c-sm:block,i-ci-ve:ver25,r-cr-o:hor20" -- Управляет курсором для разных режимов
-- opt.guicursor = "a:xxx" -- Настройка для изменения вида курсора
opt.background = "dark" -- Устанавливает темную тему для Neovim
opt.selection =
"exclusive" -- Эксклюзивный режим выделения (то есть не позволяет выделять несколько областей одновременно)
opt.virtualedit = "onemore" -- Виртуальное редактирование: позволяет курсору "прыгать" на конце строки
opt.showcmd = false -- Отключает отображение команд в нижней части экрана
opt.title = true -- Включает отображение заголовка в окне терминала
opt.titlestring = "%<%F%=%l/%L - nvim" -- Строка для заголовка окна терминала
opt.mousemoveevent = true -- Включает обработку событий движения мыши
opt.syntax = "off" -- Отключает подсветку синтаксиса
opt.spelllang = { "en", "ru" } -- Устанавливает языки для проверки орфографии (английский и вьетнамский)

-- -- использовать сворачивание
opt.foldlevelstart = 99 -- Устанавливает уровень сворачивания по умолчанию
opt.foldlevel = 99 -- Включает максимально раскрытое состояние всех сворачиваемых блоков
opt.foldenable = true -- Включает сворачивание
opt.foldcolumn = "1" -- Показывает колонку с индикаторами для сворачиваемых блоков
opt.fillchars = {
	foldopen = "", -- Иконка для открытого блока
	foldclose = "", -- Иконка для закрытого блока
	fold = " ", -- Символ для пустых строк в свернутых блоках
	foldsep = " ", -- Символ для разделителей блоков
	diff = " ", -- Символ для отображения различий (например, в git)
	eob = " ", -- Символ для пустых строк внизу
}
-- сессия
opt.sessionoptions = { "buffers", "curdir", "tabpages", "winsize" } -- Определяет параметры для сохранения сессии
opt.shortmess:append("c")                                           -- Убирает лишние сообщения из командной строки
opt.viewoptions:remove("curdir")                                    -- Отключает сохранение текущей директории с видами

vim.opt.listchars:append "space:⋅" -- Символ для пробела в отображении невидимых символов
vim.opt.listchars:append "eol:↴" -- Символ для конца строки

vim.cmd("set whichwrap+=<,>,[,]")
vim.cmd([[set iskeyword+=-]]) -- Расширяет символы для словарных значений, добавляя дефис как часть слова
-- отключить открытие свертки с помощью `l`
vim.cmd([[set foldopen-=hor]])

-- Исправить настройки отступов для markdown
vim.g.markdown_recommended_style = 0 -- Отключить рекомендованный стиль отступов для markdown

vim.g.codeium_virtual_text = true    -- Включает виртуальный текст для плагина Codeium


